Recomendações sobre o projecto+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		1)Deve ligar um servidor Local como por exemplo o XAMP porque usamos banco de dados
		2)Para executar no terminal abra o terminal e e digite cd depois arraste a pasta até ao terminal
		3)digite> java -jar Banco.jar
		2)O nome do Gerente ou admin é Maria
		3)O Email do admin é maria@gmail.com
		4)A senha é 123
Recomendações sobre o projecto+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		
		//Integrantes do grupo+++++++++++++++++++++++++++++++++++++++++++++++++++++++++
		//TI11A
		//1)Justino Soares-> Líder
		//2)Augusto Gonçalves 
		//3)Francília Humba
		//4)Edmar Vieira